remote.host=77.223.97.56

spring.datasource.url=jdbc:postgresql://${remote.host}:5432/education
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher