spring.application.name=producer
server.port=8081

host.ip=localhost

spring.datasource.url=jdbc:postgresql://${host.ip}:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

keycloak.auth-server-url=https://${host.ip}:8093/auth
keycloak.realm=education
keycloak.resource=user_login
keycloak.public-client=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=none

token.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token