spring.application.name=producer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

keycloak.auth-server-url=https://localhost:8093/auth
keycloak.realm=education
keycloak.resource=user_login
keycloak.public-client=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=none

auth.token.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
auth.client.id=user_login